<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body {
            background: url(back.jpg);
            color: white;
            font-family: sans-serif;
        }
        
        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav-links ul {
            display: flex;
            justify-content: flex-end;
        }
        
        li a {
            font-size: 20px;
            display: block;
            color: peru;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .contact-box {
            width: 400px;
            background: black;
            color: white;
            margin: auto;
            margin-top: 20px;
            box-sizing: border-box;
            border-radius: 15px;
            padding: 20px 15px 0px 15px;
        }
        
        .label {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .contact-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .input {
            border: none;
            outline: none;
            background: peru;
            padding: 10px;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .contact-box input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
            color: peru;
        }
        
        span {
            color: peru;
        }
    </style>
</head>

<body>

    <header>
        <div class="nav-links">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>

            </ul>
        </div>

    </header>

    <div class="contact-box">
        <form>

            <h2>Get In Touch</h2>
            <p><span>Phone-no</span>: 09152409193</p>
            <p><span>E-mail</span>: risquatpelumi@gmail.com</p>
            <p><span>Address</span>: Federal university of tech minna Niger state</p>
            <label for="name" class="label">Name</label>
            <input type="text" placeholder="name" Required><br>
            <label for="email" class="label">Email</label>
            <input type="text" placeholder="email" Required><br><br>


            <textarea name="text" id="message" cols="47" rows="5" placeholder="Leave a message"></textarea>
            <br>
            <br>

            <input type="submit" value="send message" class="input">
            <a href="risquatpelumi@gmail.com"></a>


        </form>

        <p style="color: black;padding-left: 600px;padding-top: 1px;">&copy2022risquatpersonalwebsite</p>


    </div>




</body>

</html>