<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background: url(background.jpg);
            background-size: cover;
            font-family: sans-serif;
            color: whitesmoke;
        }
        
        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav-links ul {
            display: flex;
            justify-content: flex-end;
        }
        
        li a {
            font-size: 20px;
            display: block;
            color: peru;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .button {
            background-color: peru;
            border: none;
            border-radius: 5px;
            padding: 15px 32px;
            display: inline-block;
            margin: 2px 2px;
            cursor: pointer;
        }
        
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .span {
            font-size: 40px;
            color: peru;
        }
        
        .flex {
            display: flex;
        }
        
        .head {
            color: peru;
        }
        
        .image {
            width: 650px;
            /*height: 600px;*/
            margin-left: 10%;
            border-radius: 50%;
            padding-top: 30px;
        }
    </style>
</head>

<body>

    <header>

        <div class="nav-links">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>

            </ul>
        </div>
    </header>
    <div class="flex">
        <div>




            <h1 style="text-align: center; color: white; font-size: 40px; padding-left: 150px;">ABOUT ME</h1>
            <h3 style="padding-left: 50px;">Hi i am <br> <span class="span">Risquat Adekoya P. </span></h3>
            <p style="padding-left: 40px;">I am a 200level Undergraduate of Chemical Engineering from the Federal University Of Technology Minna Niger State. <br> I am dark in complexion and of about average height. I am a tech enthusiast and am currently learning frontend web development
                from the I4GZuri training.</p>
            <div style="display: flex; padding-left: 50px;">
                <div>
                    <h2 class="head">My hobbies:</h2>
                    <ol>
                        <li>reading</li>
                        <li>chatting</li>
                        <li>coding</li>
                        <li>playing games</li>
                    </ol>
                </div>

                <div style="padding-left: 40px;">
                    <h2 class="head">My Priorities:</h2>
                    <ul>
                        <li>Education</li>
                        <li>Be successful</li>
                        <li>Money</li>
                    </ul>
                </div>


                <div style="padding-left: 70px; padding-bottom: 200px;">
                    <h2 class="head">My Skills:</h2>
                    <ul>
                        <li>Frontend web development</li>
                        <li>Fashion designing</li>
                        <li>Good communication</li>
                        <li>Problem solving</li>
                        <li>Team work</li>
                        <li>Multi-tasking</li>
                    </ul>
                </div>
            </div>
            </main>


        </div>
        <img class="image" src="mine.jpg">
    </div>

    <footer class="footer">

        <button class="button"><a href="contact.html" style="color: white; text-decoration: none; font-size: 40px;">Contact me</a></button>
    </footer>

    <p>&copy2022risquatpersonalwebsite</p>

</body>

</html>