<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: url(back.jpg);
            color: white;
            font-family: sans-serif;
        }
        
        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav-links ul {
            display: flex;
            justify-content: flex-end;
        }
        
        li a {
            font-size: 20px;
            display: block;
            color: peru;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        .loginbox {
            width: 320px;
            height: 420px;
            background: black;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: peru;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-links">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </div>

    </header>

    <div class="loginbox">
        <img src="avatar.png" class="avatar">
        <br>
        <h1>Login here</h1>

        <form>

            <p>Username</p>
            <input type="text" name="text" placeholder="Enter Username">

            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot Password?</a><br>
            <p style="font-size:12px; color: darkgrey;">Don't have an account?</p><a href="signup.html" style="color: peru;">signup</a>
        </form>

        <p style="color: black; padding-left: 500px;padding-top: 50px;">&copy2022risquatpersonalwebsite</p>


    </div>

</body>

</html>